<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>parcial 3</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="bg-dark text-white min-vh-100 d-flex flex-column custom-background">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-black pt-3"> <!-- TODO: cambiar color de fondo -->
      <div class="container-fluid px-4">
        <a class="navbar-brand text-uppercase fs-5 custom-font" href="#">Villa Quieta</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav gap-3 text-uppercase custom-font">
            <li class="nav-item">
              <a class="nav-link active border-bottom border-secondary" href="#prologo">Prólogo</a>
              <!-- TODO: cambiar active -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#actoi">Acto I</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#actoii">Acto II</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#actoiii">Acto III</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#creditos">Créditos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="flex-grow-1 d-flex flex-column justify-content-center align-items-center text-center px-3">
      <section class="min-vh-100 d-flex flex-column justify-content-center align-items-center" id="#">
        <p class="text-uppercase tracking-wide fs-6 text-secondary custom-font mb-1">
          Caldas - Colombia - Siglo XIX
        </p>
        <div class="w-100 my-2 position-relative" style="max-width: 600px">
          <h1 class="display-1 text-uppercase custom-font fw-normal py-2">
            Villa Quieta
          </h1>
          <div class="container">
            <div class="row">
              <div class="col-12 d-flex flex-row gap-4 mb-3">
                <hr class="w-100 border border-white border-1 my-0">
                <hr class="w-100 border border-white border-1 my-0">
              </div>
            </div>
          </div>
          <p class="fst-italic text-uppercase fs-5 tracking-wide text-secondary custom-font mt-2">
            "Una historia de Lucía Vargas Ospina"
          </p>

          <div class="mt-5 text-uppercase custom-font">
            <a href="#prologo" class="text-decoration-none text-white-50 d-flex flex-column align-items-center">
              <span class="small tracking-wide">Leer</span>
              <span class="fs-4">↓</span>
            </a>
          </div>
        </div>
      </section>

      <section class="" id="prologo">
        PRÓLOGO
      </section>
    </div>

  </div>
  </div>
</body>

</html>